<!DOCTYPE html>


<html>



<head>

	<title>Co.hit</title>
	<meta name="Let's hit it, girl! I'm here to help! Life is waiting for you to be lived to its fullest.">

	<meta charset="utf-8">

	<link rel="stylesheet" href="css/style.css">
	
</head>


<body>
	<div class="banner">
		<div class="container">
			<h1>Find yourself. Create life. Reconnect. </h1>

			<h2>It is time to let go of what no longer serves you. 
				<br>It is time to trust your gut and finally listen to your heart.</h2>
			<br>
			<a href="#apply" class="btn">Start my new journey</a>
		</div>
	</div>


		<div class="container">
			<div class="message">
				<div class="deeper">
					<p class="kalam-light">
						"Hi everyone. It's me, Maya! Welcome to my website that I created with love. I hope you'll find what you came for. I wish for you to discover yourself through this new journey, and I wish you love, support, and guidance." <br>~Maya Monchaux~
					</p>
				</div>
				<div class="deeper">
					<img class="avatar" src="images/besos.jpg" alt="Besos" width="150">
				</div>
			</div>
		</div>


		<div class="container">
			<br>
			<h2 class="frstitle">Why Co.hit ?</h2>
			<p>
				I started Co.hit at a time in my life when I finally found myself. <br><br> I focused on myself, let go, stopped having expectations of others, and concentrated on a goal, the most important to me.<br> I started meditating again, reading books that interested me, delving deeper into spirituality. <br>I began drinking more water, adopting more decent sleep schedules, eating better. <br><br>It's when we change all our bad habits for the better ones that we realize how destructive they were, how much peace of mind and happiness are truly accessible to everyone. We all want to be well, but no one knows how. It requires discipline and courage, but it's worth it, hit that girl! <br><br>I will do my best to accompany you. 
			</p>
		</div>

		<br><br><br>


		<div class="container">

					<h2 class="frstitle">Chose your next step</h2> 

			<div class="cards">
				<a href="https://www.pinterest.fr/mayamchx/santé-et-bien-être-cohit/" target="_blank">
				<div class="card">
					<img src="images/sante.jpg" class="img" alt="Santé_et_bien-être">
					<h3 class="h3">Santé et Bien-Être</h3>
				</div>
				</a>
			

				<a href="https://www.pinterest.fr/mayamchx/sport-et-activités-physiques-cohit/" target="_blank">
				<div class="card">
					<img src="images/sport.jpg" class="img" alt="Sport_et_activité_physique">
					<h3 class="h3">Sport et Activités Physiques </h3>
				</div>
				</a>

				<a href="https://www.pinterest.fr/mayamchx/bien-être-mental-et-motivation-cohit/" target="_blank">
				<div class="card">
					<img src="images/meditation.jpg" class="img" alt="Bien-être_mental_et_motivation">
					<h3 class="h3">Bien-Être Mental et Motivation </h3>
				</div>
				</a>

				<a href="https://www.pinterest.fr/mayamchx/spiritualité-cohit/" target="_blank">
				<div class="card">
					<img src="images/spiritualite.jpg" class="img" alt="Spiritualité">
					<h3 class="h3">Spiritualité</h3>
				</div>
				</a>

			</div>
		</div>


<br><br><br><br>


	<div id="apply">
        <div data-tf-live="01HTFRJE9Q6Q5ANJJYBVEN8D2S"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
    </div>


</body>


</html>